@import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');
@import-normalize;
@tailwind base;
@tailwind components;
@tailwind utilities;

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  padding: 0;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

#root {
  --mainFont: 'Calistoga', cursive;
  --textColor: #3a3042;
  --backgroundColor: #db9d47;
  --accentColor: #f9f5ec;
  --borderColor: #3a3042;

  background-color: var(--backgroundColor);
  color: var(--textColor);
  font-family: var(--mainFont);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

html,
body,
#root {
  height: 100%;
  background-color: #db9d47;
}

main.content {
  flex: 1 0 auto;
  width: 90%;
  margin: 4em auto;
}

.content-container {
  max-width: 1280px;
}


li {
  list-style-type: none;
}

.menu-links-container a {
  color: var(--accentColor);
}

a {
  color: var(--textColor);
  text-decoration: none;
}

.menu-links-container a:hover {
  color: var(--backgroundColor);
}

h1.margin {
  text-align: center;
  margin: 1em;
}

main {
  flex-grow: 1;
}

.box {
  background-color: var(--accentColor);
  border: 2px solid var(--borderColor);
  box-shadow: 5px 5px var(--borderColor);
  border-radius: 10px;
}

.underlined-link {
  text-decoration: underline;
}

.container {
  margin: auto;
}

/*-------------------- Menu bar --------------------*/


.menu-content-container {
  width: 90%;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 1em;
  margin: 0 auto;
  color: var(--accentColor);
}

.header-menu-bar {
  width: 100%;
  margin: 0 auto 2em auto;
  background-color: var(--textColor);
}

.header-menu-bar p {
  align-self: center;
  margin: 1em;
}

.menu-link {
  text-decoration: none;
  color: var(--accentColor);
  font-weight: bold;
  font-size: 1.2em;
}

.menu-links-container {
  display: flex;
  gap: 1.5em;
}

.menu-links-container a {
  letter-spacing: 0.05em;
}

img.logo-image{
  width: auto;
  height: 50px;
  padding: 0 1.5em;
}

.log-in-container {
  align-items: center;
}

.menu-links-container a{
  white-space: nowrap;
}


/*-------------------- Header --------------------*/

.header-container {
  width: 100%;
  text-align: center;
  display: flex;
  flex: 1;
  justify-content: space-between;
  height: 50vh;
  border-radius: 10px;
}

.header-img-container {
  width: 100%;
  height: auto;
}

.header-text-container {
  background-color: var(--accentColor);
  border-top: 2px solid var(--borderColor);
  border-bottom: 2px solid var(--borderColor);
  border-left: 2px solid var(--borderColor);
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px 0 0 10px;
}

#header-img {
  width: auto;
  max-height: 100%;
  border-radius: 0 10px 10px 0;
  border: 2px solid var(--borderColor);
}

a.menu-button,
button.menu-button {
  background-color: var(--accentColor);
  box-shadow: 4px 4px var(--backgroundColor);
}

a.button,
button.button {
  border-radius: 10px;
  margin: 1em 1em;
  font-family: "Calistoga", cursive;
  padding: 0.5em;
  border: 2px solid var(--borderColor);
  color: var(--textColor);
  text-decoration: none;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

a.button-white,
button.button-white {
  background-color: var(--accentColor);
  box-shadow: 4px 4px var(--borderColor);
}

a.button-orange,
button.button-orange {
  background-color: var(--backgroundColor);
  box-shadow: 4px 4px var(--borderColor);
}

a.button:hover,
button.button:hover {
  transform: translate(2px, 2px);
  /* Move the button down and to the right */
  cursor: pointer;
}

a.button:active,
button.button:active {
  transform: translate(2px, 2px);
  /* Move the button down and to the right */
}

a.button-white:hover,
button.button-white:hover {
  transform: translate(2px, 2px);
  /* Move the button down and to the right */
  box-shadow: 3px 3px var(--backgroundColor);
}

a.button-orange:hover,
button.button-orange:hover {
  transform: translate(2px, 2px);
  /* Move the button down and to the right */
  box-shadow: 3px 3px var(--accentColor);
}

a.menu-button:hover,
button.menu-button:hover {
  transform: translate(2px, 2px);
  /* Move the button down and to the right */
  box-shadow: 3px 3px var(--borderColor);
}

.log-in-container {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}


@media screen and (min-width: 320px) and (max-width: 767px) {

  #root {
    display: flex;
    flex-direction: column;
  }

  .pics-container {
    flex-direction: column;
    align-items: center;
  }

  .header-container {
    flex-direction: column-reverse;
  }

  .header-text-container {
    border: 2px solid var(--borderColor);
    border-radius: 0 0 10px 10px;
  }

  #header-img {
    border-radius: 10px 10px 0 0;
    border-bottom: none;
  }

  .companion-container h2 {
    padding: 1em 0 !important;
  }

  button[type="submit"] {
    width: 30% !important;
  }

  .animal-card-container {
    grid-template-columns: 1fr !important;
  }

}

button:hover {
  cursor: pointer;
}

/*-------------------- Homepage --------------------*/

.pics-container {
  display: flex;
  gap: 4em;
  margin-bottom: 3em;
  justify-content: center;
}

.companion-container {
  text-align: center;
}

.companion-container h2 {
  padding: 2em;
  font-size: 2em;
}

/*-------------------- AnimalCard --------------------*/

img.animal-pic {
  height: 340px;
}

.animal-pic-container {
  /* width: 25%;  */
  padding: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.animal-pic-container::after {
  /* content: ""; */
  display: block;
  height: 60px;
  background-color: var(--accentColor);
  position: absolute;
  border-radius: 5px;
  bottom: 0;
  left: 0;
  right: 0;
}

figcaption {
  text-align: center;
  padding: 1em;
}


/*-------------------- Footer --------------------*/

footer {
  width: 100%;
  color: var(--accentColor);
  padding: 1.5em;
  flex-shrink: 0;
  background-color: var(--borderColor);
}

.footer-content-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-icon-container{
  display: flex;
  gap: 1em;
  font-size: 1.5em;
}

/*-------------------- Contact Page --------------------*/

.form-container {
  width: 50%;
  margin: 2em auto;
  padding: 5em;
}

.sign-up-form {
  display: flex;
  flex-direction: column;
}

.checkbox-container {
  display: flex;
  flex-direction: column;
}

input,
textarea {
  line-height: 2em;
  width: 67%;
}


.create-add-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 50%;
  margin: 2em auto;
}

fieldset {
  border: none;
  display: flex;
  gap: 0.5em;
}

input[type="file"],
input[type="radio"],
input[type="checkbox"] {
  border: none;
  box-shadow: none;
}

input[type="radio"] {
  margin: 0.2em;
}

button[type="submit"] {
  width: 10%;
  align-self: center;
  margin: 1em;
}

.sign-up-form {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  align-items: center;
}

/*-------------------- Pets Page --------------------*/

.animal-card-container {
  display: grid;
  gap: 2em;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 90%;
  margin: 2em auto;
}

h1.pets-page-heading {
  text-align: center;
  margin: 2em 0;
}

.to-uppercase::first-letter{
  text-transform: uppercase;
}

.pet-selection-container {
  display: flex;
  flex-direction: column;
  width: 15%;
}



/*-------------------- Pet Details Page --------------------*/

.pet-picture-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50vw;
  padding: 2em;
  gap: 1em;
  flex: 1;
}

.pet-info-container {
  flex: 2;
}

.button.contact:hover,
.button.contact:active {
  box-shadow: none;
}

.pet-detail-container {
  display: flex;
  align-items: start;
  gap: 3em;
}

h2.pet-info-heading {
  margin: 1em;
}

.pet-detail-list {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
}

.pet-detail {
  font-weight: bold;
}

a.contact-owner-button {
  width: normal;
  align-self: center;
}

/*-------------------- Message Page --------------------*/

/*-------------------- User Profile Page --------------------*/

.user-profile-container {
  margin: 2em auto;
  text-align: center;
  display: flex;
  gap: 5em;
}

.user-profile-picture {
  border-radius: 50%;
  flex: 1;
  box-shadow: 5px 5px;
  border: 2px solid var(--borderColor);
  width: 25%;
  height: auto;
}


.profile-info-container {
  flex: 2;
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 1em;
}

.pet-ads-container {
  display: flex;
  gap: 2em;
}

.pet-ads-container > div {
  max-width: 25%;
  flex: 1;
}


/*-------------------- Write Message --------------------*/

.write-message-container {
  margin: 2em auto;
}

.message-form {
  display: flex;
  flex-direction: column;
}

/*-------------------- Create Add Page --------------------*/

.create-add-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.create-add-container div {
  display: flex;
  width: 50%;
  justify-content: space-between;
}

.create-add-heading {
  text-align: center;
  margin-bottom: 2em;
}

.create-add-container label {
  font-weight: bold;
  flex: 1;
}

.create-add-container input,
.create-add-container textarea {
  flex: 2;
}

input::file-selector-button{
  border: 2px solid var(--borderColor);
  background-color: var(--accentColor);
  box-shadow: 4px 4px var(--borderColor);
  border-radius: 10px;
  margin: 1em 1em;
  font-family: "Calistoga", cursive;
  padding: 0.5em;
  color: var(--textColor);
  text-decoration: none;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

input[type="file"]::file-selector-button:hover{
  transform: translate(2px, 2px);
  box-shadow: 3px 3px var(--borderColor);
}

select {
  display: block;
  width: 67%;
  height: 2em;
}

/*-------------------- About Page --------------------*/

.about-page-container {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

/*-------------------- Edit Ad Page --------------------*/

.picture-preview-container {
  width: 25% !important;
  border: 2px solid var(--borderColor);

}
